<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing3</title>

    <style>
         .d1{
             height:100px;
             width:100px;
             background-color:red;
             border-radius: 50%;
             position: relative;
             margin: 50px auto;
         }

         .d1{
                animation-name: hover;
                animation-duration: 4s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }

            @keyframes hover {
                0%{
                    
                    top: 0px;
                }
                50%{
                    
                    top: 300px;
                    width:130px;
                    height: 70px;
                }
                100%{
                    
                    top: 0px;
                }
            }
    </style>
</head>
<body>
    
    <div class="d1">

    </div>

</body>
</html>